# NewLifeAppMVC

./: NewLifeAppMVC.sln  README.md
NewLife.Web/: NewLife.Web.csproj  Program.cs  appsettings.json  libman.json
NewLife.Web/Areas/Admin/Controllers/: CoachesController.cs  HomeController.cs
NewLife.Web/Areas/Admin/Views/: _ViewImports.cshtml
NewLife.Web/Areas/Admin/Views/Coaches/: Attachments.cshtml  AttachmentsCreate.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _CoachRow.cshtml
NewLife.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NewLife.Web/Controllers/: HomeController.cs
NewLife.Web/Core/Consts/: AppRoles.cs
NewLife.Web/Core/Interfaces/: IUnitOfWork.cs
NewLife.Web/Core/Interfaces/Repositories/: IBaseRepository.cs
NewLife.Web/Core/Models/: Article.cs  Attachment.cs  BaseModel.cs  Coach.cs  CoachAttachment.cs  Offer.cs  OfferAttachment.cs  StaticPage.cs
NewLife.Web/Core/ViewModels/: CoachViewModels.cs  ErrorViewModel.cs
NewLife.Web/Data/: ApplicationDbContext.cs
NewLife.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230305133725_AddedCoachesAndCoachAttachmentsTable.Designer.cs  20230305133725_AddedCoachesAndCoachAttachmentsTable.cs  20230305134037_AddedOffersAttachmentsTable.Designer.cs  20230305134037_AddedOffersAttachmentsTable.cs  20230305134136_AddedStaticPageAndArticlesTable.Designer.cs  20230305134136_AddedStaticPageAndArticlesTable.cs  20230306212348_AddedColsFromBaseModel.Designer.cs  20230306212348_AddedColsFromBaseModel.cs  20230307213946_AddedMainImageCol.Designer.cs  20230307213946_AddedMainImageCol.cs  ApplicationDbContextModelSnapshot.cs
NewLife.Web/Mapping/: MappingConfig.cs  MapsterDependancyInjection.cs
NewLife.Web/Models/: ErrorViewModel.cs
NewLife.Web/Properties/: launchSettings.json
NewLife.Web/Repositories/: BaseRepository.cs  UnitOfWork.cs
NewLife.Web/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
NewLife.Web/Seed/: DefaultRoles.cs  DefaultUsers.cs  SeedExtension.cs
NewLife.Web/Services/: ImageService.cs  ServicesDependancyInjection.cs
NewLife.Web/Services/Interfaces/: IFileService.cs  IImageService.cs
NewLife.Web/Views/: _ViewImports.cshtml
NewLife.Web/Views/Shared/: _Layout.cshtml
NewLife.Web/wwwroot/css/: admin.css  site.css
NewLife.Web/wwwroot/js/: site.js
(+46 files in other folders)
